.breadcrumb {
  margin-left: 24px;

  :global {
    .ant-breadcrumb {
      ol {
        li {
          a {
            color: #fff;
          }

          span {
            color: rgba(255, 255, 255, 88%);
          }
        }
      }
    }

    .ant-breadcrumb-separator {
      color: rgba(255, 255, 255, 88%);
    }
  }
}

:global {
  .zero-modal {
    .ant-modal-body {
      max-height: 550px;
      overflow-y: auto;
      overflow-x: hidden;
    }
    @media screen and (max-width: 1440px) {
      /* 应用于小屏幕（如平板电脑）的样式 */
      .ant-modal-body {
        max-height: 400px;
      }
    }
  }
}
